# AndroidCodilityTestWipro

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: AssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/example/assessment/navigation/: Navigation.kt
app/src/main/res/values/: themes.xml
core/data/: assessment-8246f-firebase-adminsdk-h1e55-d592bdfb6e.json  build.gradle.kts
core/data/src/main/java/com/example/data/: ApiException.kt  Mappable.kt
core/data/src/main/java/com/example/data/di/: DataModule.kt
core/data/src/main/java/com/example/data/mappers/: BaseMapper.kt
core/data/src/main/java/com/example/data/models/: Product.kt
core/data/src/main/java/com/example/data/models/request/: LoginRequest.kt
core/data/src/main/java/com/example/data/models/response/: LoginResponse.kt  ProductResponse.kt
core/data/src/main/java/com/example/data/repositories/: AuthRepository.kt  DashboardRepository.kt  ProductDetailRepository.kt
core/data/src/main/java/com/example/data/retrofit/: AuthService.kt  DashboardService.kt  ProductDetailService.kt
core/data/src/main/java/com/example/data/sources/auth/: AuthRemoteDataSource.kt  BaseAuthDataSource.kt
core/data/src/main/java/com/example/data/sources/dashboard/: BaseDashboardDataSource.kt  DashboardRemoteDataSource.kt
core/data/src/main/java/com/example/data/sources/productdetail/: BaseProductDetailDataSource.kt  ProductDetailRemoteDataSource.kt
core/data/src/test/java/com/example/data/repositories/: AuthRepositoryTest.kt  DashboardRepositoryTest.kt  ProductDetailRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainModule.kt
core/domain/src/main/java/com/example/domain/usecases/: BaseSuspendedUseCase.kt  GetCategoryUseCases.kt  GetProductByIdUseCase.kt  GetProductDetailsUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  SearchProductUseCase.kt
core/domain/src/main/java/com/example/domain/validators/: BaseValidator.kt  LoginRequestValidator.kt  PasswordValidator.kt  UserNameValidator.kt
core/domain/src/test/java/com/example/domain/usecases/: GetCategoryUseCasesTest.kt
core/domain/src/test/java/com/example/domain/validators/: EmailValidatorTest.kt  LoginRequestValidatorTest.kt  PasswordValidatorTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: Extensions.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/resources/: build.gradle.kts
core/resources/src/main/java/com/example/resources/: Extensions.kt  ValidationManager.kt
core/resources/src/main/java/com/example/resources/composables/: ErrorText.kt  Loader.kt  ToolBar.kt
core/resources/src/main/java/com/example/resources/di/: ResourcesModule.kt
core/resources/src/main/res/drawable/: ecom_icon.xml
core/resources/src/main/res/values/: strings.xml
core/theme/: build.gradle.kts
core/theme/src/main/java/com/example/theme/: Color.kt  Theme.kt  Type.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/: FileUtils.kt
core/utils/src/main/java/com/example/utils/di/: DispatcherModule.kt  DispatcherQualifier.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/example/auth/di/: AuthModule.kt
features/auth/src/main/java/com/example/auth/ui/: SignInScreen.kt  SignInViewModel.kt
features/auth/src/main/java/com/example/auth/ui/navigation/: SignInNav.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/example/auth/ui/: SignInViewModelTest.kt
features/auth/src/test/resources/: error_invalid_cred.json  error_login_json.json  success_login_json.json
features/dashboard/src/main/java/com/example/dashboard/: ProductPagingSource.kt
features/dashboard/src/main/java/com/example/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/com/example/dashboard/ui/: CategoryComposable.kt  DashboardScreen.kt  DashboardViewModel.kt  ProductComposable.kt
features/dashboard/src/main/java/com/example/dashboard/ui/navigation/: DashboardNav.kt
features/dashboard/src/main/res/values/: strings.xml
features/productDetails/: build.gradle.kts
features/productDetails/src/main/java/com/example/productdetails/di/: ProductDetailModule.kt
features/productDetails/src/main/java/com/example/productdetails/ui/: ProductDetailScreen.kt  ProductDetailViewModel.kt
features/productDetails/src/main/java/com/example/productdetails/ui/navigation/: ProductDetailNav.kt
features/productDetails/src/test/java/com/example/productdetails/ui/: ProductDetailViewModelTest.kt
features/productDetails/src/test/resources/: product_detail_error.json  product_detail_success.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
